<!DOCTYPE html><html lang="zh-tw,en,default"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Mobile01 網友裝潢心得轉錄 《二》 | IAN's Blog</title><meta name="description" content="Mobile01 網友裝潢心得轉錄 《二》 - Ian Liao"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="apple-touch-icon" href="/images/apple-icon-60x60.png" sizes="57x57"><link rel="apple-touch-icon" href="/images/apple-icon-76x76.png" sizes="72x72"><link rel="apple-touch-icon" href="/images/apple-icon-120x120.png" sizes="114x114"><link rel="apple-touch-icon" href="/images/apple-icon-152x152.png" sizes="144x144"><link rel="search" type="application/opensearchdescription+xml" href="https://javaok1987.github.io/atom.xml" title="IAN's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVES</a></li><li class="nav-list-item"><a href="/categories" target="_self" class="nav-list-link">CATEGORIES</a></li><li class="nav-list-item"><a href="https://github.com/javaok1987" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header></div><main class="container"><div class="post"><article class="post-block"><div class="wrap"><h1 class="post-title">Mobile01 網友裝潢心得轉錄 《二》</h1><div class="post-info">2017年9月29日<ul class="tags"><li><a href="/tags/室內設計/" title="室內設計" class="tag">#室內設計</a></li></ul></div></div><div class="post-banner"><img src="/images/bathroom-1085991_1920.png" alt="Mobile01 網友裝潢心得轉錄 《二》"></div><div class="wrap"><div class="post-content"><h3 id="前、後陽台"><a href="#前、後陽台" class="headerlink" title="前、後陽台"></a>前、後陽台</h3><ol>
<li><p>後陽台可添加一個220v的插座。方便洗衣機或乾衣機使用。</p>
</li>
<li><p>後陽台若要要放洗衣機的話，建議起碼要有兩個水龍頭，若只有一個水龍頭也建議換成雙頭的，這樣既可以洗衣服，又可以沖洗陽台或另外手洗衣服用水。</p>
</li>
<li><p>陽台如果是長型的話，可加換個4尺LED燈管，照的範圍夠。</p>
</li>
<li><p>後陽台需要規畫一個洗衣水槽，太多東西不能在浴室及廚房洗，未來可以洗抹布、拖把或衣服都好用。</p>
</li>
<li><p>手搖式的曬衣桿還不錯用，輕鬆不費力，注意軸要好一點，不易壞(可參考夏至島升降曬衣架)。</p>
</li>
<li><p>浴室/陽台地面排水要用防蟑防臭型的孔蓋。</p>
</li>
<li><p>後陽台需預留冷、熱水出口，插座也別忘了！</p>
</li>
<li><p>可以的話，可以規劃掃把等清潔工具及回收物的家，才不會很亂。</p>
</li>
<li><p>陽台不要外推可有效隔絕落塵，夫妻吵架可以自己到陽台去靜靜。</p>
<a id="more"></a>

</li>
</ol>
<h3 id="主臥-房間"><a href="#主臥-房間" class="headerlink" title="主臥/房間"></a>主臥/房間</h3><ol>
<li><p>床頭做櫃子和正上方的吊櫃其實不是那麼實用，因為不好拿取，還不如床頭直接靠牆後，在床尾處做一個大衣櫃。</p>
</li>
<li><p>臥室燈要做雙切開關，進門一個，床頭一個，冬天躺在溫暖床上時，不用起床跑到房間門口去關燈。</p>
</li>
</ol>
<h3 id="基礎工程-其它"><a href="#基礎工程-其它" class="headerlink" title="基礎工程/其它"></a>基礎工程/其它</h3><ol>
<li><p>水電：建議全室穩壓，直接在電箱上裝穩壓器，以保護重要電器，像我現在只在重要電器前加穩壓，這樣布線就有點複雜，無法做到很整齊乾淨。</p>
</li>
<li><p>若有需要使用延長的電源線最好每個插孔都有個開關，不用時可以隨手關起來，省電囉!!</p>
</li>
<li><p>油漆不要用所謂的烤漆，因為它會在師傅沒退場時就橘皮一堆。還沒辦法修復。</p>
</li>
<li><p>白色系裝潢真的漂亮但也真的需要很勤勞打掃。沙發強烈建議最好不要買白色的，未來非常不好照顧。</p>
</li>
<li><p>能不作天花板就儘量不要做，除非你家有挑高或有管線外露，不然會有壓迫感。</p>
</li>
<li><p>燈具自己去外面挑就好，可以付點錢給工班的水電工人幫忙安裝，但若是昂貴燈具就還是找可信賴的水電吧。</p>
</li>
<li><p>插座能多放就多放，最好四面牆有三面都有，若有櫃子擋住，可根據使用習慣在系統櫃安裝時移到踢腳板或是櫃子上。</p>
</li>
<li><p>網路線這類的孔，最好每個房間都有，以防萬一不夠用。</p>
</li>
<li><p>天花板可以預留畫軌。</p>
</li>
<li><p>插座一定要使用3孔插座都要接地。</p>
</li>
<li><p>電箱如果來的及要做大一點， 方便未來增加電源迴路。</p>
</li>
<li><p>水電工程完成後一定要要求工班確認電話、網路、第四台的線與外面的線路是通得，我的水電師傅就是沒做到，結果全都裝潢好電話網路對外是斷得。</p>
</li>
<li><p>弱電：網路線可用Cat6線，未來搞不好是10G的線，MOD要直線到小烏龜，房間夠要在不同位置留AP(網路)所需的線孔及電源。</p>
</li>
<li><p>走道燈的開關可以設計雙切開關。</p>
</li>
<li><p>浴室排風扇可以設計定時設定1分鐘~10小時，排風扇安裝在淋浴間上面，抽風機或者暖風機一定要是電子逆止風門而非簡單的擋片，以確保管道間內之廢氣不逆流。</p>
</li>
<li><p>間接照明也不建議，好看但不好清潔。</p>
</li>
<li><p>如果設計間接照明，見間照明的燈管需距離天花板至少要20公分以上，才不會讓光源散不出來。</p>
</li>
</ol>
<h3 id="其他規劃"><a href="#其他規劃" class="headerlink" title="其他規劃"></a>其他規劃</h3><ol>
<li><p>櫃子門板都需緩衝設計，耐用。</p>
</li>
<li><p>電器櫃深度要夠，並規劃散熱。</p>
</li>
<li><p>網路孔:書房一個/電視牆一個/主臥一個/次臥一個/儲物櫃一個(接AP用)(網路線用Cat6)。</p>
</li>
<li><p>電話線:客廳/次臥 各一。</p>
</li>
<li><p>電視訊號線:電視牆/主臥/次臥/餐廳。</p>
</li>
<li><p>櫃子儘量皆有門片(防灰塵，可是犧牲空間感?待評估討論)。</p>
</li>
<li><p>櫃子桌子的邊邊角角要收圓邊，減少尖銳的直角角度(安全性)。</p>
</li>
<li><p>鞋櫃要有透氣孔的規劃。</p>
</li>
<li><p>空白牆面可預留畫軌。</p>
</li>
<li><p>浴室使用IP44防水等級以上的燈具(才不會一直故障)。</p>
</li>
<li><p>房間床頭及入門處設雙切開關，方便開關燈;客廳燈與餐廳燈也類似。</p>
</li>
<li><p>玄關規劃鑰匙放置處。</p>
</li>
<li><p>冷氣的出風與迴風設計要適當，達到最佳冷房效果。</p>
</li>
<li><p>書桌上方如果有天花板可以加安裝瓦數高的頭可以轉的那種MR111 LED燈完全可以取代檯燈，兩個人共用大書桌很舒服也不用東一條西一條線(有點像咖啡廳感)。</p>
</li>
<li><p>床架如果是掀床架，掀床架通常有比一般床架多出3-5cm的邊框，裝潢設計時需注意，避免床架無法安裝進去。</p>
</li>
<li><p>書房，電腦桌的插座要設計多組一點4~6組。</p>
</li>
<li><p>常用的插座可以規畫總電源開關設計，不用時可以整個將電源關閉。</p>
</li>
</ol>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h4><ul>
<li><a href="https://www.mobile01.com/topicdetail.php?f=400&t=1596543&p=1" target="_blank" rel="noopener">Mobile01 討論串：大家一起來分享裝潢後的使用心得吧</a></li>
</ul>
</div></div></article></div></main><div class="wrap"><footer><div class="paginator"><a href="/2017/10/12/youtube-iframe-player-api/" class="prev">上一篇</a><a href="/2017/09/28/interiordesign-precautions-part1/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'javaok1987';
var disqus_identifier = '2017/09/29/interiordesign-precautions-part2/';
var disqus_title = 'Mobile01 網友裝潢心得轉錄 《二》';
var disqus_url = 'https://javaok1987.github.io/2017/09/29/interiordesign-precautions-part2/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//javaok1987.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2019 <a href="https://javaok1987.github.io">Ian Liao</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-69711228-4",'auto');ga('send','pageview');</script></body></html>